$\newcommand{\matA}{\mathbf A}$
$\newcommand{\matW}{\mathbf W}$
$\newcommand{\vecd}{\mathbf d}$
$\newcommand{\vecr}{\mathbf r}$
$\newcommand{\vecm}{\mathbf m}$
$\newcommand{\magf}{\mathbf B}$
$\newcommand{\matD}{\mathbf D}$
$\newcommand{\glm}{g_\ell^m}$
$\newcommand{\hlm}{h_\ell^m}$
$\newcommand{\slm}{s_\ell^m}$
$\newcommand{\qlm}{q_\ell^m}$
$\newcommand{\glmd}{\dot{g}_{\ell}^{m}}$
$\newcommand{\hlmd}{\dot{h}_{\ell}^{m}}$
$\newcommand{\qlmd}{\dot{q}_{\ell}^{m}}$
$\newcommand{\slmd}{\dot{s}_{\ell}^{m}}$
$\newcommand{\plm}{{\mathcal P}_\ell^m}$
$\newcommand{\lmax}{L}$
$\newcommand{\lmaxe}{{L_e}}$
$\newcommand{\mitbf}[1]{\mathbf{#1}}$
$\newcommand{\grad}{\mitbf{\nabla}}$
